<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .car-svg {
            background-color: lightblue;
            width: 500px;
        }

        .flower-svg {
            background-color: #FFFBBE;
            width: 500px;
        }

        .myLine {
            stroke: white;
        }

        .car {
            fill: red;
        }

        .tire {
            fill: gray;
        }

        .tire-line {
            stroke-width: 0.5px;
        }

        p {
            z-index: 3;
            position: absolute;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            left: 370px;
            top: 102px;
            font-size: 1.5em;
            font-weight: 500;
        }

        .window {
            fill: black;
        }

        .flower-pot {
            fill: #E8A87B;
        }

        .flower-line {
            stroke: #83E891;
            fill: #83E891;
        }

        .flower-circle {
            fill: #FDFF46;
        }

        .petals {
            fill: #FD72B3;
        }

        .petal-rotated {
            fill: #FDA0B3;
        }

        .car-tire-right {
            transform-origin: 80% 60%;
            animation: rotating-wheel-right 5s infinite linear;
        }

        .car-tires:hover {
            /* animation: rotating-wheels 5s infinite linear;*/
            transform: rotate(360, 50, 50);
        }

        @keyframes rotating-wheel-right {
            from {
                transform: rotate(0deg);

            }
            to {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <p>Royal <br>Mail</p>

    <!--     CAR      -->
    <svg class="car-svg" viewBox="0 0 100 100">

        <rect class="car" x="30" y="18" rx="10" width="65" height="42" />
        <rect class="car" x="5" y="35" rx="8" width="60" height="25" />
        <rect class="window" x="35" y="23" rx="2" width="20" height="12" />
        <rect class="window" x="35" y="38" rx="2" width="7" height="1" />

        <g class="car-tire-left">
            <circle r="10" cx="20" cy="60" />
            <circle class="tire" r="6" cx="20" cy="60"></circle>
            <circle r="1" cx="20" cy="60"></circle>
            <path class="tire-line" d="M15,55 a1,1 0 10,10 10,12" fill="none" stroke="white" />
        </g>


        <g class="car-tire-right">
            <circle r="10" cx="80" cy="60"></circle>
            <circle class="tire" r="6" cx="80" cy="60"></circle>
            <circle r="1" cx="80" cy="60"></circle>
            <rect x="80" y="60" width="2" height="2" />

            <path class="tire-line" d="M75,55 a1,1 0 10,10 10,12" fill="none" stroke="white" />

        </g>

    </svg>


    <!--     FLOWER      -->
    <svg class="flower-svg" viewBox="0 0 100 100">

        <line class="flower-line" x1="50" x2="50" y1="40" y2="90" />
        <rect class="flower-pot" x="35" y="70" rx="0" width="30" height="60" />

        <g class="petals">
            <ellipse class="petal-rotated" cx="50" cy="45" rx="2" ry="5" transform="rotate(-45, 50,40)" />
            <ellipse class="petal-rotated" cx="50" cy="35" rx="2" ry="5" transform="rotate(-45, 50,40)" />
            <ellipse class="petal-rotated" cx="50" cy="35" rx="2" ry="5" transform="rotate(45, 50,40)" />
            <ellipse class="petal-rotated" cx="50" cy="45" rx="2" ry="5" transform="rotate(45, 50,40)" />
            <ellipse cx="50" cy="35" rx="2.5" ry="7" />
            <ellipse cx="55" cy="40" rx="7" ry="2.5" />
            <ellipse cx="45" cy="40" rx="7" ry="2.5" />
            <ellipse cx="50" cy="45" rx="2" ry="7" />
            <!--transform="rotate(-45)"-->
            <ellipse class="flower-line" cx="60" cy="55" rx="1" ry="5" transform="rotate(45, 50,50)" />
        </g>

        <circle class="flower-circle" r="2.5" cx="50" cy="40" />

    </svg>

</body>

</html>